# SOAPWebService

./: README.md
SOAPWebService/: .project  build.xml  services.xml
SOAPWebService/src/com/mjc/ws/: SampleService.java
